{
  "name": "shelf-talker-wizard",
  "version": "1.0.0",
  "description": "Shelf talker generator for Liquor Outlet Wine Cellars - manual entry or import from the website, standardized print-ready sizes.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2",
    "cheerio": "^1.0.0"
  }
}
