{
  "name": "shelf-talker-wizard",
  "version": "1.10.0",
  "description": "Shelf talker generator for Liquor Outlet Wine Cellars - manual entry or import from the website, standardized print-ready sizes.",
  "author": "Liquor Outlet Wine Cellars",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "node --test",
    "electron": "electron .",
    "dist:win": "electron-builder --win --x64 --publish never",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "electron-updater": "^6.8.9",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.liquoroutletwinecellars.shelftalkerwizard",
    "productName": "Shelf Talker Wizard",
    "publish": {
      "provider": "github",
      "owner": "Roldie-Radio",
      "repo": "Shelf-Talker-Wizard"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "public/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shelf Talker Wizard",
      "artifactName": "Shelf-Talker-Wizard-Setup-${version}.${ext}"
    }
  }
}
